{
  "name": "expo-three-demos",
  "version": "1.0.0",
  "description": "Demos for Expo and Three.js",
  "homepage": "https://github.com/NielsSkovgaard/expo-three-demos",
  "license": "MIT",
  "author": {
    "name": "Niels Skovgaard"
  },
  "main": "node_modules/expo/AppEntry.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:NielsSkovgaard/expo-three-demos.git"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "format": "prettier --write \"{App.tsx,src/**/*.{js,ts,jsx,tsx}}\"",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/native": "^6.0.4",
    "@react-navigation/stack": "^6.0.9",
    "@react-three/fiber": "^7.0.7",
    "expo": "^42.0.4",
    "expo-gl": "^11.0.0",
    "expo-graphics": "^2.0.0",
    "expo-status-bar": "^1.1.0",
    "expo-three": "^6.0.1",
    "expo-three-orbit-controls": "^2.0.0",
    "patch-package": "^6.4.7",
    "postinstall": "^0.7.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "0.64.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.3.0-beta.2",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "^3.8.0",
    "react-native-web": "^0.17.5",
    "three": "^0.133.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@types/react": "^17.0.26",
    "@types/react-native": "^0.65.2",
    "@types/three": "^0.132.2",
    "babel-preset-expo": "^8.5.1",
    "prettier": "^2.4.1",
    "typescript": "^4.0.3"
  },
  "private": true
}
